// grid.less
.container {
    margin: 5%;
    > .row {
        .row;
        > .col {
            .grid;
        }
    }
}
.show-grid {
    .row {
        margin-bottom: 8px;
    }
    .col {
        background-color: #CCC;
        border-radius: 8px;
        span {
            padding: 8px 8px;
            display: block;

        }
    }
}